server.port=8090

aspId=ASPRBIHUAT006571
alias=reserve bank innovation hub
txn=
p12CertificatePath=src/main/resources/ReserveBankInnovationHub-2023-03-16-142003.p12
p12CertiPwd=password
signDocRequestXml=
respSignatureType=
responseUrl=http://localhost:8090/eSignCallback
fileUploadPath=/Users/narayananl/RBIH/upload
signatureWidth = 150
signatureHeight = 50
timeInterval = 10


fileuploaded = Test.pdf
authtype=1
requestername=Narayanan L
requesterlocation=Bangalore
purpose=Loan
signxposition=40
signyposition=60


spring.datasource.url=jdbc:h2:file:/Users/narayananl/RBIH/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true